cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           debt-collector
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gregorias/debt-collector#readme>
category:       Finance
homepage:       https://github.com/gregorias/debt-collector#readme
bug-reports:    https://github.com/gregorias/debt-collector/issues
author:         Grzegorz Milka
maintainer:     grzegorzmilka@gmail.com
copyright:      Copyright (c) 2022-23 Grzegorz Milka
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/gregorias/debt-collector

library
  exposed-modules:
      Cash
      Currency
      Lib
      MyDecimal
      Splitwise
  other-modules:
      Paths_debt_collector
  hs-source-dirs:
      src
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -Wunused-packages
  build-depends:
      Decimal
    , base >=4.17 && <5
    , currency-codes
    , megaparsec
    , mtl
    , parser-combinators
    , regex-compat
    , relude
    , turtle
  default-language: GHC2021

executable debt-collector
  main-is: Main.hs
  other-modules:
      Paths_debt_collector
  hs-source-dirs:
      app
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.17 && <5
    , debt-collector
    , relude
  default-language: GHC2021

test-suite debt-collector-test
  type: exitcode-stdio-1.0
  main-is: Main.hs
  other-modules:
      Paths_debt_collector
  hs-source-dirs:
      test
  default-extensions:
      DataKinds
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      FunctionalDependencies
      GADTs
      LambdaCase
      MultiWayIf
      NoImplicitPrelude
      OverloadedLabels
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
      TypeOperators
  ghc-options: -Wall -Werror -Wcompat -Wmissing-deriving-strategies -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wpartial-fields -Wredundant-constraints -Wno-type-defaults -Wno-partial-type-signatures -Wno-name-shadowing -threaded -rtsopts -with-rtsopts=-N -Wunused-packages
  build-depends:
      base >=4.17 && <5
    , relude
  default-language: GHC2021
